REACT_APP_apiKey = your_data
REACT_APP_authDomain = your_data
REACT_APP_projectId = your_data
REACT_APP_storageBucket = your_data
REACT_APP_messagingSenderId = your_data
REACT_APP_appId = your_data
REACT_APP_measurementId = your_data